# Baubit.Reflection

./: .gitmodules  Baubit.Reflection.slnx  README.md
.circleci/: config.yml
Baubit.Reflection/: AssemblyExtensions.cs  Baubit.Reflection.csproj  TypeResolver.cs
Baubit.Reflection.Test/: Baubit.Reflection.Test.csproj  UnitTest1.cs
Baubit.Reflection.Test/AssemblyExtensions/: Test.cs
Baubit.Reflection.Test/TypeResolver/: Test.cs
Baubit.Reflection/Reasons/: TypeNotDefined.cs
